{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Axon Palette",
  "version": "4.13.0",
  "identifier": "tv.tootie.axon.palette",
  "build": {
    "beforeDevCommand": "pnpm vite:dev",
    "beforeBuildCommand": "pnpm vite:build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Axon Palette",
        "label": "main",
        "width": 760,
        "height": 520,
        "minWidth": 560,
        "minHeight": 56,
        "resizable": true,
        "center": true,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "rpm",
      "app",
      "dmg",
      "msi",
      "nsis"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Native command palette for Axon",
    "longDescription": "Axon Palette provides a native desktop command surface for Axon REST workflows.",
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
