{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "noStaticElementInteractions": "warn",
        "useFocusableInteractive": "off",
        "useKeyWithClickEvents": "off",
        "useMediaCaption": "warn",
        "useSemanticElements": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "warn",
        "useIterableCallbackReturn": "off"
      },
      "complexity": {
        "noBannedTypes": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "files": {
    "includes": ["**"]
  },
  "overrides": [
    {
      "includes": [
        "components/editor/use-chat-fake-stream-builders.ts",
        "components/ui/ai-loading-bar.tsx",
        "components/ui/ai-menu.tsx",
        "components/ui/block-context-menu.tsx",
        "components/ui/block-discussion.tsx",
        "components/ui/block-draggable.tsx",
        "components/ui/block-suggestion.tsx",
        "components/ui/suggestion-node-static.tsx",
        "components/ui/suggestion-node.tsx",
        "components/ui/toc-node-static.tsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "noStaticElementInteractions": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          },
          "correctness": {
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
