{
  "enabledMcpjsonServers": [
    "github",
    "postgres"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys; p=json.loads(sys.stdin.read() or '{}').get('tool_input',{}).get('file_path',''); targets=['docker/s6/s6-rc.d/crawl-worker/type','docker/s6/s6-rc.d/batch-worker/type','docker/s6/s6-rc.d/extract-worker/type','docker/s6/s6-rc.d/embed-worker/type','docker/s6/s6-rc.d/ingest-worker/type']; hit=any(t in p for t in targets); msg='BLOCKED: s6 type files are structural (longrun) \u2014 editing them breaks service supervision.\\n'; sys.stderr.write(msg) if hit else None; sys.exit(2 if hit else 0)\""
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys; p=json.loads(sys.stdin.read() or '{}').get('tool_input',{}).get('file_path',''); targets=['docker/s6/s6-rc.d/crawl-worker/type','docker/s6/s6-rc.d/batch-worker/type','docker/s6/s6-rc.d/extract-worker/type','docker/s6/s6-rc.d/embed-worker/type','docker/s6/s6-rc.d/ingest-worker/type']; hit=any(t in p for t in targets); msg='BLOCKED: s6 type files are structural (longrun) \u2014 editing them breaks service supervision.\\n'; sys.stderr.write(msg) if hit else None; sys.exit(2 if hit else 0)\""
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys; p=json.loads(sys.stdin.read() or '{}').get('tool_input',{}).get('file_path',''); targets=['docker/s6/s6-rc.d/crawl-worker/run','docker/s6/s6-rc.d/batch-worker/run','docker/s6/s6-rc.d/extract-worker/run','docker/s6/s6-rc.d/embed-worker/run','docker/s6/s6-rc.d/ingest-worker/run']; sys.stdout.write('[hook] s6 run script changed: check paired finish script too.\\n') if any(t in p for t in targets) else None; sys.exit(0)\""
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys; p=json.loads(sys.stdin.read() or '{}').get('tool_input',{}).get('file_path',''); (print('[hook] rust-toolchain changed: confirm compiler/clippy/CI impact.') if p.endswith('rust-toolchain.toml') else None); sys.exit(0)\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys,subprocess,os,shutil; d=json.loads(sys.stdin.read() or '{}'); p=d.get('tool_input',{}).get('file_path',''); env={**os.environ,**({'RUSTC_WRAPPER':'sccache'} if shutil.which('sccache') else {})}; subprocess.run(['rustfmt','--edition','2024',p], cwd=os.getcwd(), capture_output=True, env=env) if p.endswith('.rs') else None\""
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys; d=json.loads(sys.stdin.read() or '{}'); p=d.get('tool_input',{}).get('file_path',''); raise SystemExit(0 if p.endswith('Cargo.toml') else 1)\" &&(command -v cargo-audit >/dev/null 2>&1 && cargo audit 2>&1 | tail -20 || echo '[skip] cargo-audit not installed') || true"
          },
          {
            "type": "command",
            "command": "python3 -c \"import json,sys; d=json.loads(sys.stdin.read() or '{}'); p=d.get('tool_input',{}).get('file_path',''); raise SystemExit(0 if p.endswith('Cargo.toml') else 1)\" &&(command -v cargo-deny >/dev/null 2>&1 && cargo deny check 2>&1 | tail -20 || echo '[skip] cargo-deny not installed') || true"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(git rev-parse --show-toplevel)/scripts/hook_justfile_lefthook_sync.py\""
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(git rev-parse --show-toplevel)/scripts/hook_deny_audit_sync.py\""
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys,subprocess,os; d=json.loads(sys.stdin.read() or '{}'); p=d.get('tool_input',{}).get('file_path',''); (subprocess.run(['pnpm','--dir','apps/web','biome','check','--reporter=summary',p], capture_output=False) if p.endswith(('.ts','.tsx')) and os.path.exists(p) else None)\""
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"\nimport json,sys,os\nd=json.loads(sys.stdin.read() or '{}')\np=d.get('tool_input',{}).get('file_path','')\nif p.endswith('.rs') and os.path.exists(p):\n    lines=len(open(p).readlines())\n    if lines >= 400:\n        status='ALERT' if lines >= 500 else 'WARN'\n        print(f'[monolith-{status}] {p}: {lines} lines (limit: 500)')\n\""
          }
        ]
      }
    ]
  }
}
